var a = 1, b = 1, c, d;
c = ++a; alert(c);           // ++a увеличит значение a на 1 и вернет увеличенное значение   c=2 a=2
d = b++; alert(d);           // b++ увеличит значение b на 1 , но вернет исходное значение, которое b удерживалось до увеличения.     d=1 b=2
c = (2+ ++a); alert(c);      // 5     (2 + (2+1))   a=3
d = (2+ b++); alert(d);      // 4     (2 + 2)       b=3
alert(a);                    // 3
alert(b);                    // 3